{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f424\froman\fcharset238\fprq2 Georgia CE;}
{\f425\froman\fcharset204\fprq2 Georgia Cyr;}{\f427\froman\fcharset161\fprq2 Georgia Greek;}{\f428\froman\fcharset162\fprq2 Georgia Tur;}{\f431\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12477\rsid3017237\rsid4791335
\rsid10818602\rsid11232471\rsid13770447}{\*\generator Microsoft Word 10.0.2627;}{\info{\author me}{\operator me}{\creatim\yr2011\mo4\dy17\hr23\min23}{\revtim\yr2013\mo5\dy12\hr17\min50}{\version6}{\edmins6}{\nofpages3}{\nofwords287}{\nofchars1637}
{\*\company Microsoft}{\nofcharsws1921}{\vern16437}}\margl1080\margr1080\margt720\margb720\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12477 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\trowd \irow0\irowband0\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 
\f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid13770447 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: geytuj8\line \tab \tab \tab \tab Password: gupmeguv
\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: puywuh15\line \tab \tab \tab \tab Password: hapxivan\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow0\irowband0\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: hazwuj5\line \tab \tab \tab 
\tab Password: mahhekuv\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: lurwaw7\line \tab \tab \tab \tab Password: zakpumej\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow1\irowband1\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: togyow13\line \tab \tab \tab 
\tab Password: hikvovum\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: royqok9\line \tab \tab \tab \tab Password: kipguzab\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow2\irowband2\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: toghaz13\line \tab \tab \tab 
\tab Password: xamgiluv\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: zaglew14\line \tab \tab \tab \tab Password: pihmunil\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow3\irowband3\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: lilpeq6\line \tab \tab \tab 
\tab Password: hiljamoz\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: roztez11\line \tab \tab \tab \tab Password: jivvamom\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow4\irowband4\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: tahyuj9\line \tab \tab \tab 
\tab Password: javlogoz\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: zoqgij11\line \tab \tab \tab \tab Password: zajkivah\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow5\irowband5\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: gozrit9\line \tab \tab \tab 
\tab Password: jazhaxam\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: riwlop14\line \tab \tab \tab \tab Password: jujveguk\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow6\irowband6\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: payquh5\line \tab \tab \tab 
\tab Password: vivpapox\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: yehhor5\line \tab \tab \tab \tab Password: pupxinip\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow7\irowband7\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: tatwaz10\line \tab \tab \tab 
\tab Password: luljogok\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: wukzur11\line \tab \tab \tab \tab Password: mizbemal\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow8\irowband8\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: giyyap13\line \tab \tab \tab 
\tab Password: gazpuboz\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: kuyyop14\line \tab \tab \tab \tab Password: puhmujap\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow9\irowband9\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: zarlil15\line \tab \tab \tab 
\tab Password: kahbomab\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: harjuz12\line \tab \tab \tab \tab Password: hegvexog\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow10\irowband10\ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10080\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx720\tx1080\tx1440\faauto\rin0\lin0 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 
\af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: hoqqik12\line \tab \tab \tab 
\tab Password: behpebam\cell }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid10818602 Slo Cafe}{\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \f38\fs28\insrsid3017237 \line \tab }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4791335 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237  hours wi-fi access\line \line \tab \tab \tab \tab Username: kukriy13\line \tab \tab \tab \tab Password: bogvujum\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid3017237 \trowd \irow11\irowband11\lastrow \ltrrow\ts11\trrh-2880\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil 
\cellx10080\row }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3017237 
\par }}